<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MassUnzip.exe" version="1.0.0.0" publicKeyToken="271a6761aeda8d72" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MassUnzip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MassUnzip.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MassUnzip.exe" size="117720">
      <assemblyIdentity name="MassUnzip" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UGMX5Z4GE8XI7FL6Tqkq8VsXrN1fehNfBz9zOhtHkbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MassUnzip.exe.config" size="1147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vy/yf5chM2Aai8wyFf0a0tsGk/SQVMY4loCrvB0dDP0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-HK81QI6E\Nick" issuerKeyHash="ae38aa6d607f51fe317aada92485c21ce3dc71a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ETfaQIdHVaCqQhtwWohBuDFj/Xxq3XMVjt/tnNilQRs=</DigestValue></Reference></SignedInfo><SignatureValue>imSExRYrRzv1UzmBVu1EUhFpmHaat5O4wno7Viv+w1puhOR/CXyThRfs91aj381QlOgJEUyZnEjbYXS1KqYiGurNlnteowGi7ku1EevHLVDJI4wq5yDaPyMrk8cRqAKy/Juf1wTPCgsxigwMv7+wbz0Be0ZdOuWQTJlbDE3gVWw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5oCFIR4ZXylRYej+Fk1z9bKVpI1Wf+t95z81oRmFUFqlrh33VgxuBZlO9p9lHfoJcqdxe/5k79Nl57L2wfL2KtNcoPxWQVT6AHxCOE95m35m8XUGLb8TDEu/Yjc97plXFr6jICABkBbyY3A8ZRPfLyfIQlMhpiIltYZBd5WULpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b41a5d89ceddf8e1573dd6a7cfd6331b841885a701b42aaa055478740da3711" Description="" Url=""><as:assemblyIdentity name="MassUnzip.exe" version="1.0.0.0" publicKeyToken="271a6761aeda8d72" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-HK81QI6E\Nick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HHQBMYuF0HOYt7sJtuhQsbIJAxJVp+0NKMCLseprcjo=</DigestValue></Reference></SignedInfo><SignatureValue>cHU1+eTJyPUoCrc+HIqYMScRvLkiEyIhsdh2E10eZ9yswhA1MGA0WRFAyvw9O19qp849Yi2r5rtrDjswVMdJLBb+eeae+26hMy/ugKuXPwsrgyMeJnnfWuYMrsMkyLvwbq3p8VZgAZOPNpk/vZP8jkrXPEPzDTPBuKNK8o5AvGI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5oCFIR4ZXylRYej+Fk1z9bKVpI1Wf+t95z81oRmFUFqlrh33VgxuBZlO9p9lHfoJcqdxe/5k79Nl57L2wfL2KtNcoPxWQVT6AHxCOE95m35m8XUGLb8TDEu/Yjc97plXFr6jICABkBbyY3A8ZRPfLyfIQlMhpiIltYZBd5WULpE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfqjVfWtN6LxOuaXy43Xq0jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBIAEsAOAAxAFEASQA2AEUAXABOAGkAYwBrMB4XDTE4MTEwNzIyMTc1MFoXDTE5MTEwODA0MTc1MFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ASABLADgAMQBRAEkANgBFAFwATgBpAGMAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5oCFIR4ZXylRYej+Fk1z9bKVpI1Wf+t95z81oRmFUFqlrh33VgxuBZlO9p9lHfoJcqdxe/5k79Nl57L2wfL2KtNcoPxWQVT6AHxCOE95m35m8XUGLb8TDEu/Yjc97plXFr6jICABkBbyY3A8ZRPfLyfIQlMhpiIltYZBd5WULpECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCI6HJZ6X2iVFAryfNYg0J9j3Kr4FJSjh36FnYaQLQJRRUbA+HKfoE85eRamib8RgTUViJ/nYi2EmqMS73je2Q0w3XBMHkb4lTf9u8/bHc7ciLccwiGmd8jT92yWSqzCcKa+QKcLblnrRmHG/XuqvHVAp6y1yCChvK/5FTx9KSMOQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>